<html>
  <head>
    <style>
      .box {
        margin: 16px;
        padding: 16px;
        width: 730px;
      }
      .box img {
        border-radius: 50px;
        max-width: 100%;
      }
      .box h1 {
        margin-top: 16px;
        padding-top: 16px;
        font-size: 28px;
        font-family: sans-serif;
        color: #434a57;
        display: block;
      }
      .box h1:hover {
        color: green;
        cursor: pointer;
      }
      .box p {
        font-size: 16px;
        font-family: sans-serif;
        margin-bottom: 18px;
        color: #576071;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="https://around.createx.studio/assets/img/landing/blog/01.jpg" />
      <h1>
        The fashion for eco bags with vintage prints will still be relevant for
        more than one year
      </h1>
      <p>
        Morbi et massa fames ac scelerisque sit commodo dignissim faucibus vel
        quisque proin lectus. Laoreet sem adipiscing sollicitudin erat massa
        tellus lorem enim aenean phasellus in hendrerit...
      </p>
    </div>
  </body>
</html>
